<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Kailash Kunwar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="images/kailash.png">
	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/all.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/slick.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/simplebar.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
</head>
<body>
	<!-- preloader -->
	<div id="preloader">
		<div class="outer">
			<div class="spinner">
				<div class="dot1"></div>
			</div>
		</div>
	</div>
	<!-- site wrapper -->
	<div class="site-wrapper">
		<!-- mobile header -->
		<div class="mobile-header py-2 px-3 mt-4">
			<button class="menu-icon mr-2">
				<span></span>
				<span></span>
				<span></span>
			</button>
			<a href="index.html" class="logo"><img src="images/kailash.png" alt="kailashkunwar" /></a>
			<a href="index.html" class="site-title dot ml-2">kailash kunwar</a>
		</div>
		<!-- header -->
		<header class="left float-left shadow-dark" id="header">
			<button type="button" class="close" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
			<div class="header-inner d-flex align-items-start flex-column">
				<a href="index.html"><img src="images/kailash.png" alt="Kailash" /></a>
				<a href="index.html" class="site-title dot mt-3">Kailash Kunwar</a>
				<span class="site-slogan">Technician</span>
				<!-- navigation menu -->
				<nav>
					<ul class="vertical-menu scrollspy">
						<li><a href="#home" class="active"><i class="icon-home"></i>Home</a></li>
						<li><a href="#about"><i class="icon-user"></i>About</a></li>
						<li><a href="#works"><i class="icon-grid"></i>Gallery</a></li>
						<li><a href="#contact"><i class="icon-phone"></i>Contact</a></li>
					</ul>
				</nav>
				<!-- footer -->
				<div class="footer mt-auto">
					<!-- social icons -->
					<ul class="social-icons list-inline">
						<li class="list-inline-item"><a href="https://www.facebook.com/kuwar.kailash" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
						<li class="list-inline-item"><a href="https://www.instagram.com/kuwar.kailash/" target="_blank"><i class="fab fa-instagram"></i></a></li>
					</ul>
					<!-- copyright -->
					<span class="copyright">© 2021 kailash kunwar</span>
				</div>
			</div>
		</header>
		<!-- main content area -->
		<main class="content float-right">
			<!-- section hero -->
			<section class="hero background parallax shadow-dark d-flex align-items-center" id="home"
				data-image-src="images/team-4.jpg">
				<div class="cta mx-auto mt-2">
					<h1 class="mt-0 mb-4">I’m Kailash Kunwar<span class="dot"></span></h1>
					<p class="mb-4">I'm a technician  and I help everyone to bring together.

					</p>
					<a href="#about" class="btn btn-default btn-lg mr-3"><i class="icon-grid"></i>View More </a>
					<div class="spacer d-md-none d-lg-none d-sm-none" data-height="10"></div>
					<a href="#contact" class="btn btn-border-light btn-lg"><i class="icon-cloud-download"></i>Contact Me</a>
				</div>
				<div class="overlay"></div>
			</section>
			<!-- section about -->
			<section id="about" class="shadow-blue white-bg padding">
				<h3 class="section-title">About Me</h3>
				<div class="spacer" data-height="50"></div>
				<div class="row">
					<div class="col-md-3">
						<img src="images/kailash.png" alt="about" />
					</div>
					<div class="col-md-9">
						<h2 class="mt-4 mt-md-0 mb-4">Hello,</h2>
						<p class="mb-0">My name is kailash! Over the last 2 years, I’ve had the opportunity to work in different Companies and for a variety of clients. This helped me to build my skills.

					     I started my career as a technician and marketing. I love to work and travel.
						</p>
						<div class="row my-4">
							
						<a href="callto:9867300642" class="btn btn-default mr-3"><i
								class="icon-phone"></i>Call Me</a>
						<a href="mailto:kckailash108@gmail.com" title="kckailash108@gmail.com"
							class="btn btn-alt mt-2 mt-md-0 mt-xs-2"><i class="icon-envelope"></i>Mail Me</a>
					</div>
				</div>
			</section>
			<!-- section Gallery -->
			<section id="works" class="shadow-blue white-bg padding">
				<h3 class="section-title">Gallery</h3>
				<div class="spacer" data-height="55"></div>
				<ul class="portfolio-filter list-inline">
					<li class="current list-inline-item" data-filter="*">All Gallery</li>
					</ul>
				
				<div class="row portfolio-wrapper">
					<div class="col-md-4 col-sm-6 grid-item web">
						<a  href="images/gallery/kailash1.png">
							<div class="portfolio-item">
								<div class="details">
									<h4 class="title">Sandhikharka city tower</h4>
								</div>
								<span class="plus-icon">+</span>
								<div class="thumb">
									<img src="images/thumbnail/kailash1.png" alt="kailashkunwar" />
									<div class="mask"></div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 grid-item web">
						<a href="images/gallery/reunga.jpg">
							<div class="portfolio-item">
								<div class="details">
									<h4 class="title">Worldlink Team at Resunga</h4>
									
								</div>
								<span class="plus-icon">+</span>
								<div class="thumb">
									<img src="images/thumbnail/reunga.jpg" alt="resunga" />
									<div class="mask"></div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 grid-item web">
						<a href="images/gallery/marketing.jpg">
							<div class="portfolio-item">
								<div class="details">
									<h4 class="title">Stall show at Sandhikharka Branch</h4>
									
								</div>
								<span class="plus-icon">+</span>
								<div class="thumb">
									<img src="images/thumbnail/marketing.jpg" alt="marketing" />
									<div class="mask"></div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 grid-item web">
						<a href="images/gallery/synglang.jpg">
							<div class="portfolio-item">
								<div class="details">
									<h4 class="title">View of Sandhikharka city from Synglang tower</h4>
									
								</div>
								<span class="plus-icon">+</span>
								<div class="thumb">
									<img src="images/thumbnail/synglang.jpg" alt="synglang" />
									<div class="mask"></div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 grid-item web">
						<a  href="images/gallery/sdkoffice.jpg">
							<div class="portfolio-item">
								<div class="details">
									<h4 class="title">maintenance at night Sandhikharka branch</h4>
									
								</div>
								<span class="plus-icon">+</span>
								<div class="thumb">
									<img src="images/thumbnail/sdkoffice.jpg" alt="sdkoffice" />
									<div class="mask"></div>
								</div>
							</div>
						</a>
					</div></div>
				<!-- more button -->
				<div class="load-more text-center mt-4">
					<a href="javascript:" class="btn btn-default"><i class="fas fa-circle-notch"></i> Load more</a>
					<!-- numbered pagination (hidden for infinite scroll) -->
					<ul class="portfolio-pagination list-inline d-none">
						<li class="list-inline-item">1</li>
						<li class="list-inline-item"><a href="#">2</a></li>
					</ul>
				</div>
			</section>
			<!-- section contact -->
			<section id="contact" class="shadow-blue white-bg padding">
				<h3 class="section-title">Get in touch</h3>
				<div class="spacer" data-height="55"></div>
				<div class="row">
					<div class="col-md-4 mb-4 mb-md-0">
						<!-- contact info -->
						<div class="contact-info mb-5">
							<i class="icon-phone"></i>
							<div class="details">
								<h5>Phone</h5>
								<span><a href="callto:9867300642">9867300642</a></span>
							</div>
						</div>
						<div class="contact-info mb-5">
							<i class="icon-envelope"></i>
							<div class="details">
								<h5>Email address</h5>
								<span><a href="kckailash108@gmail.com">kckailash108@gmail.com</a></span>
							</div>
						</div>
						<div class="contact-info">
							<i class="icon-location-pin"></i>
							<div class="details">
								<h5>Location</h5>
								<span>Sandhikharka-02 Arghakhanchi</span>
							</div>
						</div>
					</div>
					<div class="col-md-8">
						<!-- Contact Form -->
						<form id="contact-form" class="contact-form" method="post" action="form/contact.php">
							<div class="messages"></div>
							<div class="row">
								<div class="column col-md-6">
									<!-- Name input -->
									<div class="form-group">
										<input type="text" class="form-control" name="InputName" id="InputName"
											placeholder="Your name" required="required" data-error="Name is required.">
										<div class="help-block with-errors"></div>
									</div>
								</div>
								<div class="column col-md-6">
									<!-- Email input -->
									<div class="form-group">
										<input type="email" class="form-control" id="InputEmail" name="InputEmail"
											placeholder="Email address" required="required"
											data-error="Email is required.">
										<div class="help-block with-errors"></div>
									</div>
								</div>
								<div class="column col-md-12">
									<!-- Email input -->
									<div class="form-group">
										<input type="text" class="form-control" id="InputSubject" name="InputSubject"
											placeholder="Subject" required="required" data-error="Subject is required.">
										<div class="help-block with-errors"></div>
									</div>
								</div>
								<div class="column col-md-12">
									<!-- Message textarea -->
									<div class="form-group">
										<textarea name="InputMessage" id="InputMessage" class="form-control" rows="5"
											placeholder="Message" required="required"
											data-error="Message is required."></textarea>
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
							<button type="submit" name="submit" id="submit" value="Submit" class="btn btn-default"><i class="icon-paper-plane"></i>Send Message</button><!-- Send Button -->
						</form>
						<!-- Contact Form end -->
					</div>
				</div>
			</section>
		</main>
	</div>
	<!-- Go to top button -->
	<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>
	<!-- SCRIPTS -->
	<script src="js/jquery-1.12.3.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/infinite-scroll.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/contact.js"></script>
	<script src="js/validator.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>